:root {
  --color-2: #002449;
  --color-3: #00376e;
  --color-9: #056cdb;
  --black: var(--white);
  --white: white;
  --color-11: #92c4ff;
  --color-12: #ebf5ff;
  --lines: #c2cedd;
  --color-7\<deleted\|variable-d41f2bf9-bd51-a6cc-8fef-a346c2c02741\>: #f7f7f7;
  --color-10: #1e87fc;
  --color-4: #0052a3;
  --color-6\<deleted\|variable-38b0bb52-3477-a6ff-65c3-559991adea97\>: #e7e7e7;
  --color-5\<deleted\|variable-89e72e50-d056-9298-bdb4-9929a75defbb\>: #c7c7c7;
  --color-8\<deleted\|variable-4925e380-0092-f78c-d0c3-57b6f5d60ac8\>: white;
  --empty: rgba(255, 255, 255, 0);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  color: var(--color-2);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Thicccboi, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.222em;
}

h2 {
  color: var(--color-2);
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Thicccboi, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.3em;
}

h3 {
  color: var(--color-2);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Thicccboi, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.4rem;
}

h4 {
  color: var(--color-2);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Thicccboi, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2em;
}

h5 {
  color: var(--color-2);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Thicccboi, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3em;
}

h6 {
  color: var(--color-2);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3em;
}

p {
  color: var(--color-3);
  margin-bottom: 10px;
  font-family: Thicccboi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6em;
}

a {
  color: var(--color-2);
  font-family: Thicccboi, sans-serif;
  text-decoration: underline;
}

a:hover {
  color: var(--color-9);
}

ul {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Thicccboi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8em;
}

ol {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 40px;
  font-family: Thicccboi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8em;
}

li {
  color: var(--color-2);
  margin-bottom: 10px;
}

blockquote {
  background-color: var(--color-9);
  background-image: linear-gradient(rgba(5, 108, 219, .9), rgba(5, 108, 219, .9)), url('../images/Pattern3.svg'), url('../images/Pattern.svg');
  background-position: 0 0, 0 0, 100% 100%;
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: auto, contain, contain;
  border: 1px #000;
  border-radius: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 60px 100px;
  font-family: Thicccboi, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6em;
}

.grid-2-rows {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
}

.grid-2-rows.white {
  background-color: var(--white);
  border-radius: 30px;
}

.hero-position-img-wrapper {
  border-radius: 20px;
  width: 45%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.hero-position-img-wrapper.height-800px {
  border-radius: 20px;
  margin: 40px;
}

._100-cover-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

._100-cover-img.hero {
  border-radius: 0;
}

._100-cover-img.team {
  border-radius: 20px;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.container {
  z-index: 5;
  color: #fff;
  flex: 1;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 10em 2.5em;
  position: relative;
}

.container.cta {
  padding-bottom: 4em;
}

.container.footer {
  padding-top: 6em;
  padding-bottom: 1em;
}

.container.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.container.no-padding-bottom {
  padding-bottom: 0;
}

.container.no-top-padding {
  padding-top: 0;
}

.container.less-padding {
  padding-top: 4em;
  padding-bottom: 4em;
}

.section {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.hero-section {
  padding-bottom: 0;
}

.section.hero-section.color-12 {
  background-color: var(--color-11);
  background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern2.svg');
  background-position: 0 0, 100% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 300px;
  padding-top: 0;
  display: flex;
}

.section.subpage {
  background-color: var(--color-9);
  overflow: hidden;
}

.section.gray {
  background-color: var(--color-12);
  overflow: hidden;
}

.section.color {
  background-color: var(--color-11);
  background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern3.svg');
  background-position: 0 0, 0 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 300px;
}

.section.gradient {
  background-image: linear-gradient(180deg, var(--color-12), white);
}

.right-info-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.bg-color-850px {
  background-color: #eef6ef;
  height: 650px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-color-850px.mbl-95 {
  background-color: var(--color-12);
  height: 850px;
}

.bg-color-850px.mbl-95.blue {
  background-color: var(--color-9);
  background-image: url('../images/image-18.jpg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-color-850px.mbl-95.post-page {
  background-color: var(--color-11);
  background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern.svg'), url('../images/Pattern3.svg');
  background-position: 0 0, 100% 100%, 0 0;
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: auto, 300px, 200px;
}

.bg-color-850px.mbl-95.background {
  background-image: url('../images/image-18.jpg');
  background-position: 0 0;
  background-size: auto;
}

.topheading {
  color: #1fbd12;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 0;
  margin-bottom: 16px;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.333em;
}

.grid-colors {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.uppercase {
  color: var(--color-2);
  text-transform: uppercase;
  font-family: Thicccboi, sans-serif;
  font-weight: 500;
}

.display-2 {
  color: var(--color-2);
  letter-spacing: -.04em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Thicccboi, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.222;
}

.display-2.white {
  color: var(--white);
}

.component-wrapper {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-radius: 0;
  width: 100%;
  margin-bottom: 40px;
  padding: 0;
}

.card-component {
  border: 1px solid var(--lines);
  background-color: var(--color-7\<deleted\|variable-d41f2bf9-bd51-a6cc-8fef-a346c2c02741\>);
  color: var(--black);
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 0;
  font-family: Raleway;
  font-weight: 600;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bold-text {
  color: #000;
}

.style-guide-buttons {
  grid-column-gap: 23px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  display: grid;
}

.style-guide-buttons.padding-bottom {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 20px;
}

.display-1 {
  color: var(--color-2);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Thicccboi, sans-serif;
  font-size: 68px;
  font-weight: 600;
  line-height: 1.133em;
}

.display-1.white {
  color: var(--white);
  font-weight: 600;
}

.text-small {
  color: #000;
  line-height: 150%;
}

.hero-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.button-wrapper {
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding: 40px;
  display: flex;
}

.button-wrapper.left {
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.button-wrapper.left-gap-24px {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.color-shade-card {
  color: #000;
  text-align: left;
  background-color: #fff;
  border: 1px #000;
  flex: 1;
  padding: 10px;
  font-family: Thicccboi, sans-serif;
  display: flex;
}

.paragraph-small {
  color: var(--color-2);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
}

.color-block {
  background-color: #bcebff;
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  height: 200px;
  padding: 20px;
  display: flex;
}

.color-block._7 {
  background-color: var(--color-3);
  border: 1px #cedad6;
}

.color-block._1 {
  background-color: var(--color-9);
  border-radius: 0;
  height: 200px;
}

.color-block._3 {
  background-color: var(--color-11);
  color: var(--black);
  border: 1px #dadada;
  border-radius: 0;
}

.color-block._5 {
  background-color: #001429;
}

.color-block._6 {
  background-color: var(--color-2);
}

.color-block._4 {
  background-color: var(--color-12);
}

.color-block._2 {
  background-color: var(--color-10);
}

.color-block._8 {
  background-color: var(--color-4);
}

.bold {
  color: var(--color-2);
  font-weight: 600;
}

.undeline {
  color: var(--color-2);
  text-decoration: underline;
}

.sg-elements-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--color-6\<deleted\|variable-38b0bb52-3477-a6ff-65c3-559991adea97\>);
  grid-template-columns: 1fr;
}

.font-grid {
  grid-template-rows: auto;
}

.paragraph-big {
  color: var(--color-2);
  letter-spacing: -.02em;
  margin-bottom: 16px;
  font-family: Thicccboi, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.483em;
}

.paragraph-big.white {
  color: var(--color-11);
  font-family: Thicccboi, sans-serif;
}

.primary-button {
  border: 1px solid var(--color-2);
  background-color: var(--color-2);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 20px 32px;
  font-family: Thicccboi, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1em;
  text-decoration: none;
  transition: background-color .4s, border-color .4s, transform .4s;
  display: flex;
  position: relative;
}

.primary-button:hover {
  border-width: 1px;
  border-color: var(--color-9);
  background-color: var(--color-9);
  box-shadow: none;
  color: #fff;
  text-decoration: none;
  transform: scale(1.1);
}

.primary-button._2 {
  border: 1px solid var(--color-9);
  background-color: var(--color-9);
  box-shadow: none;
  color: var(--white);
  text-align: center;
  border-radius: 10px;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Thicccboi, sans-serif;
  font-weight: 700;
  transition: border-color .4s, transform .4s, background-color .4s;
}

.primary-button._2:hover {
  border-width: 1px;
  border-color: var(--color-10);
  background-color: var(--color-10);
  color: #fff;
  transform: scale(1.1);
}

.primary-button._2.w--current {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.primary-button._2.w--current:hover {
  background-color: #fc6c32;
  border-color: #fc6c32;
}

.primary-button._2.small {
  border-color: var(--color-9);
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  transition: border-color .4s, transform .4s, background-color .4s;
}

.primary-button._2.small:hover {
  border-color: var(--color-10);
}

.primary-button._2.medium {
  padding: 14px 20px;
}

.primary-button._2.medium:hover {
  border-color: var(--color-9);
  background-color: var(--color-9);
}

.primary-button.small {
  border-color: var(--color-2);
  box-shadow: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 12px;
  transition: border-color .4s, transform .4s, background-color .4s;
}

.primary-button.medium {
  border-color: var(--color-2);
  padding: 14px 20px;
  font-size: 16px;
}

.primary-button.medium:hover {
  background-color: var(--color-9);
}

.sg-button-wrapper {
  background-color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding: 40px;
  display: flex;
}

.sg-button-wrapper.dark {
  background-color: var(--color-2);
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.primary-button-outline {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 20px 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1em;
  text-decoration: none;
  transition: background-color .4s, border-color .4s, transform .4s;
  display: flex;
  position: relative;
}

.primary-button-outline:hover {
  border-width: 1px;
  border-color: var(--color-9);
  background-color: var(--color-9);
  box-shadow: none;
  color: #fff;
  text-decoration: none;
  transform: scale(1.1);
}

.primary-button-outline._4 {
  border: 1px solid var(--color-2);
  color: var(--color-2);
  background-color: rgba(255, 255, 255, 0);
  font-family: Thicccboi, sans-serif;
  font-weight: 700;
}

.primary-button-outline._4:hover {
  border-color: var(--color-9);
  background-color: var(--color-9);
  color: #fff;
}

.primary-button-outline._4.medium {
  padding: 14px 20px;
  font-size: 16px;
}

.primary-button-outline._4.small {
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 12px;
}

.primary-button-outline._3 {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Thicccboi, sans-serif;
  font-weight: 600;
}

.primary-button-outline._3:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--color-2);
}

.primary-button-outline._3.small {
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 12px;
}

.primary-button-outline._3.medium {
  padding: 14px 20px;
  font-size: 16px;
}

.primary-button-outline._5 {
  background-color: var(--white);
  color: var(--color-2);
  border-style: none;
  font-weight: 600;
}

.primary-button-outline._5:hover {
  border-color: var(--color-12);
  background-color: var(--color-12);
}

.primary-button-outline._5.medium {
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 700;
}

.primary-button-outline._5.small {
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 700;
}

.primary-button-outline.categories {
  border-color: var(--color-5\<deleted\|variable-89e72e50-d056-9298-bdb4-9929a75defbb\>) var(--color-5\<deleted\|variable-89e72e50-d056-9298-bdb4-9929a75defbb\>) var(--lines);
  background-color: var(--white);
  color: var(--color-2);
  padding: 10px 20px;
}

.primary-button-outline.categories.w--current {
  border-color: var(--black);
  background-color: var(--color-2);
  color: var(--white);
}

.section-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 700px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title.no-padding {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 0;
}

.hero-headline {
  margin-bottom: 0;
  line-height: 1.2;
}

.cta-img-wrapper {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}

.newsletter-form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form.footer {
  width: 100%;
}

.cta-in-container {
  background-color: var(--color-12);
  text-align: left;
  border-radius: 30px;
  padding: 60px;
  position: relative;
  overflow: hidden;
}

.form-feedback {
  text-align: center;
  border-radius: 5px;
  margin-top: 12px;
  padding: 12px;
}

.form-feedback.success {
  color: #000;
  background-color: #41eb4c;
  border-radius: 0;
  margin-top: 10px;
  padding: 20px;
  font-size: 16px;
  line-height: 1.2;
}

.form-feedback.error {
  background-color: red;
  border-radius: 0;
  margin-top: 10px;
  padding: 20px;
  font-size: 16px;
  line-height: 1.4;
}

.newsletter-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.width-small-card {
  direction: ltr;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.footer-title-block {
  color: var(--color-2);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.social-icons-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  margin-top: 0;
  display: flex;
}

.social-footer-link {
  background-color: var(--white);
  opacity: 1;
  color: var(--white);
  border: 0 #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 0;
  margin-right: 5px;
  padding: 4px 5px;
  display: flex;
  position: relative;
}

.social-footer-link:hover {
  background-color: var(--color-11);
}

.text-block-footer {
  color: var(--color-3);
  text-align: left;
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
}

.grid-two-row {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
  position: relative;
}

.footer-flex-container {
  z-index: 2;
  color: #666;
  text-align: left;
  justify-content: space-between;
  height: auto;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.footer-column {
  color: #000;
  text-align: left;
  flex: 0 auto;
  width: 30%;
  margin-bottom: 20px;
  padding-right: 20px;
}

.footer-side {
  color: #f8ffd9;
  width: 35%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 0;
}

.footer-side.flex-side {
  border-left: 1px solid rgba(48, 54, 77, .18);
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 98px;
  padding-left: 60px;
  padding-right: 0;
  display: flex;
}

.footer-side.flex-side.light {
  color: #000;
  border: 1px #000;
  justify-content: flex-end;
  align-items: flex-start;
  width: 65%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 0;
}

.social-icon {
  width: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-link {
  color: var(--color-3);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 0;
  font-family: Thicccboi, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.111;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.footer-link:hover {
  color: var(--color-10);
  border-radius: 0;
  text-decoration: none;
}

.footer-link.w--current {
  color: var(--color-3);
}

.footer-bottom {
  z-index: 2;
  border-style: solid none none;
  border-width: 1px;
  border-color: var(--lines) black black;
  color: #000;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 20px 0;
  display: flex;
  position: relative;
}

.footer-links {
  color: #6d6875;
  margin-top: 0;
  margin-bottom: 10px;
}

.footer-section {
  background-color: var(--color-12);
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.form-input {
  color: #474b64;
  background-color: #fff;
  border: 1px solid #cedad6;
  border-radius: 6px;
  height: 48px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 24px;
  transition: border-color .2s;
}

.form-input:focus {
  border-color: #068466;
}

.form-input::placeholder {
  color: #474b64;
}

.form-input.newsletter {
  color: var(--color-3);
  border-style: none;
  border-bottom-width: 0;
  border-bottom-color: rgba(206, 218, 214, 0);
  border-radius: 10px;
  height: auto;
  margin-bottom: 0;
  font-family: Thicccboi, sans-serif;
  font-weight: 500;
}

.form-input.newsletter::placeholder {
  color: var(--color-3);
}

.dashboard-image {
  border: 1px #000;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 500px;
  position: relative;
  bottom: 0;
}

.footer-block {
  position: relative;
}

.section-cta {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 60px;
  position: relative;
  overflow: hidden;
}

.section-cta.color {
  background-color: var(--color-9);
  padding-bottom: 0;
}

.section-block {
  z-index: 1;
  background-color: var(--color-11);
  background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern2.svg'), url('../images/Pattern.svg');
  background-position: 0 0, 0 0, 100% 100%;
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: auto, 200px, 200px;
  height: 65%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-copyright {
  color: var(--color-2);
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.list-item {
  color: #fff;
}

.footer-logo-link {
  color: #333;
  flex: 0 auto;
  min-width: auto;
  max-height: none;
  text-decoration: none;
  display: flex;
}

.top-headline {
  background-color: var(--color-12);
  color: var(--color-9);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 600;
}

.top-headline.white {
  background-color: var(--white);
  color: var(--color-9);
  border-radius: 6px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
}

.top-headline.categories {
  background-color: var(--white);
  color: var(--color-2);
  text-transform: none;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.nav-container {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5em;
  padding-right: 2.5em;
  display: flex;
  position: relative;
}

.navigation {
  z-index: 999;
  background-color: var(--color-12);
  color: #003f41;
  border: 1px #000;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: flex;
  position: relative;
  top: 0;
}

.nav-button-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.nav-link {
  color: var(--color-2);
  border-radius: 100px;
  padding: 6px 12px;
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.111;
  text-decoration: none;
  transition: color .4s;
}

.nav-link:hover {
  color: var(--color-10);
  border-radius: 100px;
  font-family: Thicccboi, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.nav-link.w--current {
  color: var(--color-9);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 100px;
  font-size: 18px;
  line-height: 1.111em;
}

.nav-link.w--current:hover {
  color: #3a3129;
}

.navigation-button-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.nav-menu {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
  position: static;
}

.nav-logo-link {
  color: #003f41;
  text-decoration: none;
}

.nav-wrapper {
  grid-column-gap: 32px;
  align-items: center;
  display: flex;
}

.collection-list-4row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.features-block {
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border: 1px rgba(36, 195, 226, .4);
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0 30px;
  display: flex;
  position: relative;
}

.mg-bottom-16px {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 16px;
  font-weight: 400;
  display: flex;
}

.mg-bottom-60px {
  margin-bottom: 60px;
}

.content-wrapper {
  direction: ltr;
  border-radius: 20px;
  width: 100%;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
}

.grid-2-colmn-gap-120px {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.section-half {
  z-index: 2;
  background-color: var(--color-11);
  background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern2.svg');
  background-position: 0 0, 0 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 128px 5%;
  position: relative;
  overflow: hidden;
}

.about-image-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  direction: ltr;
  border-radius: 20px;
  width: 100%;
  max-width: 612px;
  position: relative;
  overflow: hidden;
}

.about {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.about.row-content {
  grid-column-gap: 36px;
  grid-row-gap: 48px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  display: grid;
}

.img {
  z-index: 2;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 100%;
  position: relative;
}

.wrapper-info {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  direction: ltr;
  flex-flow: column;
  align-items: flex-start;
  max-width: 500px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  position: relative;
}

.divider {
  background-color: var(--lines);
  width: 100%;
  height: 1px;
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
}

.divider.no-top-padding {
  margin-top: 0;
}

.divider.no-top-padding.blue {
  background-color: var(--color-10);
}

.collection-list-3row {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sg-services-block {
  text-align: center;
  background-color: #fff;
  border: 1px rgba(36, 195, 226, .4);
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 60px;
  display: flex;
  position: relative;
}

.sg-services-block.color {
  border-style: solid;
  border-color: var(--lines);
  background-color: var(--white);
  border-radius: 20px;
  height: 400px;
  padding: 38px;
}

.link {
  color: #151515;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.375em;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: relative;
}

.link-text {
  color: var(--color-9);
  text-transform: none;
  font-size: 16px;
  font-weight: 500;
}

.link-arrow {
  background-image: url('../images/arrow-.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  margin-bottom: 0;
  margin-left: 4px;
  margin-right: 0;
  font-size: 16px;
}

.image-insurance-wrapper {
  margin-bottom: 24px;
}

.image-insurance-wrapper.no-padding-bottom {
  margin-bottom: 0;
}

.img-icon {
  height: 160px;
}

.horizontal-accordion-line {
  background-color: #fff;
  width: 50%;
  height: 2px;
  position: absolute;
}

.vertical-accordian-line {
  background-color: #fff;
  width: 2px;
  height: 50%;
  position: absolute;
}

.toggle-wrapper {
  border: 1px solid #e9e7f0;
  border-radius: 20px;
  overflow: hidden;
}

.accordion-wrapper {
  width: 100%;
  margin-bottom: 8px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.accordion-wrapper._700px {
  flex-direction: column;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.accordion-title {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.accordion-open-close {
  background-color: var(--color-9);
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 40px;
  display: flex;
  position: absolute;
  right: 0;
}

.accordion-title-name {
  color: #222;
  cursor: pointer;
  border: 1px #eef6ef;
  border-bottom: 1px solid #e9e7f0;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  margin-bottom: 0;
  padding: 20px 60px 20px 20px;
  display: flex;
  position: relative;
}

.accordion-item {
  text-align: left;
  background-color: #fff;
  border: 1px #000;
  border-radius: 0;
  margin-bottom: -1px;
  padding-left: 0;
  padding-right: 0;
  transition: box-shadow .4s, background-color .4s;
  display: block;
  overflow: hidden;
}

.accordian-text {
  margin-bottom: 0;
  padding: 20px;
}

.instagram-grid-4-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.instagram-link-wrapper {
  border-radius: 20px;
  overflow: hidden;
}

.template-grid-2-column {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 80px;
}

.template-grid-2-column.title-section-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  text-transform: none;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-items: stretch;
  width: 100%;
  margin-bottom: 80px;
}

.inner-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  display: flex;
}

.inner-content._850px {
  max-width: 650px;
}

.mg-bottom-8px {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 8px;
  display: flex;
}

.testimonials-arrow {
  width: 100%;
  max-width: 18%;
  margin-top: -20px;
  margin-bottom: 70px;
}

.testimonials-arrow.left {
  align-items: center;
  max-width: 20%;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Thicccboi, sans-serif;
  line-height: 24px;
}

.testimonials-arrow.right {
  justify-content: flex-end;
  align-items: center;
  max-width: 20%;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Thicccboi, sans-serif;
  line-height: 24px;
  display: flex;
}

.no-mask {
  overflow: visible;
}

.testimonials-slide {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: static;
}

.testimonials-slide.color {
  width: 70%;
  padding-left: 0;
  padding-right: 20px;
}

.testimonilas-rating {
  background-color: #fff9ec;
  border: 0 rgba(255, 255, 255, 0);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  display: flex;
}

.testimonilas-rating.white {
  background-color: #fff;
  background-color: var(--color-12);
  border: 1px solid #f6f4fd;
  border-radius: 100px;
  padding: 10px;
}

.testimonials {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  font-family: Thicccboi, sans-serif;
}

.claim-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border: 1px solid var(--color-5\<deleted\|variable-89e72e50-d056-9298-bdb4-9929a75defbb\>);
  text-align: center;
  background-color: #fff;
  border-radius: 24px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.claim-card.vetical {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-color: var(--color-5\<deleted\|variable-89e72e50-d056-9298-bdb4-9929a75defbb\>);
  flex-flow: column;
  height: auto;
  padding: 30px 30px 20px;
}

.claims-headline {
  margin-top: 0;
  margin-bottom: 16px;
}

.testimonials-nav {
  opacity: .5;
  margin-top: 40px;
  font-size: 18px;
  line-height: 1.6em;
  display: block;
}

.testimonials-bio {
  text-align: left;
  padding-top: 8px;
  padding-bottom: 8px;
}

.testimonials-top-content {
  background-color: var(--color-11);
  border: 1px #000;
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px 0;
  display: flex;
  position: relative;
}

.testimonials-top-content._3 {
  background-color: var(--color-9);
}

.testimonials-top-content._2 {
  background-color: var(--color-10);
}

.testimonials-bottom-content {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.testimonials-bottom-content.less-margings {
  width: 100%;
  padding: 0;
}

.steps-number {
  background-color: var(--color-10);
  color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: Thicccboi, sans-serif;
  font-size: 28px;
  font-weight: 500;
  display: flex;
}

.steps-number.absolute {
  background-color: var(--color-2);
  position: absolute;
  top: 30px;
  left: 40px;
}

.top-testimonials-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.top-testimonials-block.row-align-center {
  justify-content: space-between;
  align-items: center;
}

.star-ratings {
  width: 14px;
  margin-left: 1px;
  margin-right: 1px;
}

.testimonails-name {
  color: var(--color-2);
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 160%;
}

.testimonials-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.testimonials-left-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card {
  color: #003f41;
  background-color: #fff;
  border: 1px solid #ecebea;
  border-radius: 10px;
  flex-direction: column;
  padding: 24px;
  display: flex;
  position: relative;
}

.card:hover {
  text-decoration: none;
}

.card.no-border {
  border: 1px solid var(--lines);
  border-radius: 8px;
  padding: 0;
  position: relative;
}

.top-testimonial-block {
  border-bottom: 1px solid var(--lines);
  padding: 20px 32px;
  font-weight: 500;
}

.testimonials-content-block {
  color: #003f41;
  flex: 1;
  padding: 32px;
  font-weight: 500;
  line-height: 1.475;
}

.testimonials-avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.testimonials-copy {
  color: var(--color-3);
  font-family: Thicccboi, sans-serif;
  font-size: 18px;
}

.link-services {
  font-family: Thicccboi, sans-serif;
  text-decoration: none;
}

.created-on {
  color: var(--color-3);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.flex-block-horizontal {
  border: 1px #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0;
  display: flex;
}

.services-img {
  background-color: #e5e7ff;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border: 1px #000;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 260px;
  margin-bottom: 0;
  display: flex;
}

.services-img._25-higher-card {
  background-position: 50% 20%;
  height: 400px;
}

.button-link-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.services-card {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--lines);
  background-color: var(--white);
  color: #000;
  text-align: left;
  border-radius: 20px;
  flex-flow: row;
  flex: 270px;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 40px 20px;
  display: flex;
  position: relative;
}

.collection-articles-3-clmn {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.post-title {
  color: var(--color-2);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.4em;
}

.hero-section-grid {
  grid-column-gap: 80px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.hero-section-right-image {
  background-color: var(--color-11);
  background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern2.svg');
  background-position: 0 0, 0 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 300px;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.wrapper-right-hero-image {
  border-top-left-radius: 40px;
  max-width: 45%;
  margin-top: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.white {
  color: var(--white);
}

.sponsor-bar {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.sponsor-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.sponsor-flex {
  flex: none;
  width: auto;
  display: flex;
}

.img-sponsor {
  height: 80px;
}

.animation-gradient.left {
  z-index: 4;
  background-image: linear-gradient(90deg, #fff 40%, rgba(255, 255, 255, 0));
  width: 120px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.animation-gradient.right {
  z-index: 5;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), #fff 40%);
  width: 120px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

._2 {
  color: #fc6c32;
}

._1 {
  color: #8338ec;
}

._3 {
  color: #ff006e;
}

._4 {
  color: #3a86ff;
}

.collection-list-2-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-wrapper-content {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.post-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.sticky-2-row-grid {
  grid-column-gap: 52px;
  grid-row-gap: 64px;
  perspective: 2000px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonials-card {
  color: #151515;
  text-align: center;
  background-color: #fff;
  border-radius: 0;
  flex-direction: column;
  padding-top: 0;
  display: flex;
}

.section-left-title-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.gride-testimonials {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.testimonials-blocks {
  grid-column-gap: 26px;
  grid-row-gap: 52px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonials-blocks.lower {
  margin-left: 52px;
  padding-top: 52px;
}

.grid-content-3-clmn {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hidden-overlay {
  border-radius: 14px;
  overflow: hidden;
}

.info-card-post {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.image-card {
  background-color: #e5e7ff;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border: 1px #000;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  margin-bottom: 0;
  display: flex;
}

.image-card.featured {
  border-radius: 0;
  height: 450px;
  overflow: visible;
}

.big-link-services {
  text-decoration: none;
}

.big-link-services.featured {
  width: 100%;
}

.categorie {
  background-color: var(--color-10);
  color: #fff;
  text-transform: none;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 5px 15px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.33em;
  display: flex;
}

.feature-card {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  text-align: left;
  flex-direction: column;
  flex: 270px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.feature-card.horizontal {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.feature-card.post {
  border: 1px solid var(--color-11);
  background-color: var(--color-12);
  border-radius: 10px;
  padding: 30px;
}

.title-post-huge {
  text-transform: none;
  font-weight: 600;
}

.label-text {
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  margin-bottom: 0;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.56em;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.collection-grid-1-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dot-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 4px;
  display: flex;
}

.dot {
  background-color: var(--color-11);
  border-radius: 20px;
  width: 4px;
  height: 4px;
}

.hero-image-center {
  background-color: var(--color-4);
  border-radius: 20px;
  height: 700px;
  overflow: hidden;
}

.hero-image-center.about {
  background-color: var(--empty);
  height: auto;
}

.team-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid;
}

._100-cover-image-team {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.team-absolut-img {
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.team-card {
  flex-direction: column;
  align-items: center;
  line-height: 22px;
}

.team-wrapper-image {
  width: 100%;
  height: 300px;
  position: relative;
}

.team-name {
  mix-blend-mode: difference;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.335em;
}

.flex-h {
  align-items: center;
  display: flex;
}

.flex-h.bottom-border {
  border: 1px #000;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 0;
}

.team-grid-content {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: stretch;
  width: 100%;
}

.team-info-div {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.cta-image {
  height: 400px;
}

.paragraph {
  font-weight: 400;
}

.collection-articles-2-col {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mg-10px-right {
  margin-right: 16px;
}

.address-title {
  margin-bottom: 0;
}

.address-title.white {
  margin-bottom: 6px;
}

.add-title {
  margin-bottom: 0;
}

.mg-bottom-100px {
  margin-bottom: 100px;
}

.contact-info-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.contact-info-box._20pxtop-bottm-padding {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.service-icon {
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: color .2s;
  display: flex;
}

.contact-form-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-wrapper {
  background-color: var(--color-9);
  color: var(--black);
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.component-info-left {
  color: #003f41;
  align-items: flex-start;
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.contact-link {
  color: var(--color-3);
}

.contact-link:hover {
  color: var(--color-9);
}

.image-wrapper {
  border-radius: 20px;
  overflow: hidden;
}

.dropdown-title-link {
  letter-spacing: -.25px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.333em;
}

.navigation-dot {
  background-color: var(--color-10);
  border-radius: 20px;
  width: 7px;
  height: 7px;
}

.dropdown-toggle {
  font-size: 16px;
}

.grid-drop-down-links {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: auto;
}

.link-dropdown {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--color-2);
  border-radius: 8px;
  align-items: center;
  padding: 10px;
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.333em;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.link-dropdown:hover {
  background-color: var(--color-12);
  border-radius: 8px;
  text-decoration: none;
}

.link-dropdown.w--current {
  font-weight: 400;
}

.left-side-drop-down-title {
  color: #000;
  letter-spacing: .04px;
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.333em;
  text-decoration: none;
}

.title-dropdown:hover {
  color: var(--color-10);
}

.dropdown {
  font-size: 18px;
}

.dropdown-info-block-bottom {
  background-color: var(--color-12);
  color: #fff;
  border: 1px #000;
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  display: flex;
}

.dropdown-icon {
  background-color: var(--color-9);
  border-radius: 100px;
  width: 100%;
  height: 100%;
}

.options-menu.w--open {
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  width: 660px;
  margin-top: 0;
  padding: 20px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
}

.dropdown-icon-circle {
  background-color: var(--color-11);
  color: #f0f0f0;
  border-radius: 100%;
  width: 14px;
  max-width: none;
  height: 14px;
  margin-bottom: 0;
  margin-left: 6px;
  padding: 4px;
  transition: padding .4s;
  position: static;
}

.dropdown-icon-circle:hover {
  padding: 0;
}

.dropdown-switch {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: var(--color-2);
  letter-spacing: -.25px;
  text-transform: none;
  border-radius: 0;
  align-items: center;
  padding: 6px 12px;
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.111em;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.dropdown-switch:hover {
  color: var(--color-10);
}

.dropdown-switch.w--current {
  color: #642eff;
}

.dropdown-switch.w--open {
  border-radius: 0;
}

.serivice-link {
  text-decoration: none;
}

.price-features-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 0;
  display: block;
}

.price-features-wrapper._30px-overall-padding {
  background-color: var(--color-12);
  border-radius: 20px;
  margin-top: 20px;
  padding: 30px;
}

.pricing-feature-wrapper {
  grid-column-gap: 16px;
  color: #fff;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.price-list-text {
  color: #000;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 170%;
}

.price-list-text.dark {
  color: var(--color-2);
  font-weight: 500;
  line-height: 1.375em;
}

.list-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.list-3 {
  margin-top: 20px;
}

.text-field {
  float: none;
  background-color: var(--color-12);
  color: #000;
  border: 1px solid #e9e7f0;
  border-radius: 6px;
  height: 50px;
  margin-top: 0;
  margin-bottom: 12px;
  margin-left: 0;
  padding: 12px 20px;
  font-family: Thicccboi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6em;
  display: inline-block;
}

.text-field:hover, .text-field:active {
  border-color: #e9e9e9;
}

.text-field:focus {
  color: #000;
  background-color: #f7f7f7;
  border-color: #e9e9e9;
}

.text-field::placeholder {
  color: #000;
}

.text-field.message {
  border-radius: 6px;
  height: 150px;
}

.error-message {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  background-color: red;
  border-radius: 8px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Droid Serif, serif;
  font-size: 14px;
  font-weight: 400;
}

.grid-2-colmn {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.success-message {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #0dcc43;
  border-radius: 8px;
  width: 100%;
  font-family: Droid Serif, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.form {
  width: 100%;
}

.content-form-block {
  direction: ltr;
  width: 100%;
  max-width: 540px;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.icon-wrapper-2 {
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.white-headline {
  color: #fff;
}

.licenses--grid-img {
  width: 600px;
  padding: 0;
}

.blog-image {
  background-image: url('../images/image-9.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  height: 200px;
}

.blog-image._1 {
  background-image: url('../images/Team-3.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
}

.blog-image._5 {
  background-image: url('../images/image-4.jpg');
  background-position: 0 0;
  background-size: cover;
}

.blog-image._2 {
  background-image: url('../images/image-6.jpg');
}

.blog-image._4 {
  background-image: url('../images/image-3.jpg');
}

.blog-image._6 {
  background-image: url('../images/image-13.jpg');
  border-radius: 10px;
}

.component-wrapper-block {
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--lines) black;
  color: #000;
  text-align: left;
  border-radius: 0;
  width: 100%;
  margin-bottom: 0;
  padding: 40px;
}

.component-wrapper-block.last {
  border-style: none;
  border-color: #000;
}

.licenses-paragraph {
  color: #000;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.3;
}

.licenses--grid-img-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 800px;
  padding: 0;
}

.icons-card {
  background-color: var(--color-7\<deleted\|variable-d41f2bf9-bd51-a6cc-8fef-a346c2c02741\>);
  background-image: url('../images/Insurance-5.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100px;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  margin-right: 0;
}

.icons-card._2 {
  background-color: var(--color-7\<deleted\|variable-d41f2bf9-bd51-a6cc-8fef-a346c2c02741\>);
  background-image: url('../images/Insurance-2.svg');
  background-size: 100px;
  padding: 23px;
}

.icons-card._3 {
  background-image: url('../images/Insurance-7.svg');
}

.logotypes {
  z-index: 3;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  display: grid;
  position: relative;
}

.licenses-paragraph {
  color: var(--color-3);
}

.changelog {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .63)), url('../images/image-18.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  display: flex;
}

.categories-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.categories-grid-post {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.richtext-wrapper {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-wrap {
  background-color: var(--color-11);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 500px;
  padding: 41px;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.icon-utilities-page {
  margin-left: auto;
  margin-right: auto;
}

.team-link {
  text-decoration: none;
}

.absolut-bg-hero {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.hero-section {
  background-color: var(--color-9);
  background-image: linear-gradient(rgba(5, 108, 219, .8), rgba(5, 108, 219, .8)), url('../images/Pattern2.svg');
  background-position: 0 0, 0 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 300px;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.block-quote {
  background-image: linear-gradient(rgba(5, 108, 219, .9), rgba(5, 108, 219, .9)), url('../images/Pattern.svg');
  background-position: 0 0, 100% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  padding-left: 60px;
}

.categori-name-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.color-text {
  color: var(--color-10);
}

.left-side-content {
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  height: auto;
  padding: 40px;
  display: flex;
}

.service-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.right-side-content {
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: auto;
  padding: 60px;
  display: flex;
}

.top-info-service {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.insight-wrapper {
  margin-top: 10em;
  padding: 0;
}

.right-image-wrapper {
  border-radius: 20px;
  max-width: 45%;
  margin: 40px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.image-right-half {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.claim-image-content {
  background-color: var(--color-11);
  border-radius: 20px;
  height: 350px;
  padding: 60px 60px 0;
}

.claim-image-content._1 {
  background-image: url('../images/Insurance-8.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 250px;
  width: 50%;
}

.claim-image-content._2, .claim-image-content._3 {
  background-image: url('../images/Insurance-9.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 250px;
  width: 50%;
}

.paragraph-2 {
  color: var(--color-3);
}

.line-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.line-wrapper.top-padding-0px {
  padding-top: 0;
}

.logo-icon {
  z-index: 2;
  background-color: var(--white);
  background-image: url('../images/Logo-Head.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 60px;
  height: 40px;
  padding: 8px;
  position: relative;
}

.logo-icon.gray {
  background-color: var(--color-12);
}

.grid-image-about {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.info-team-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .grid-2-rows {
    grid-column-gap: 100px;
  }

  .hero-position-img-wrapper.height-800px {
    margin: 40px;
  }

  .section.hero-section.color-12 {
    height: auto;
  }

  .display-2 {
    font-size: 56px;
  }

  .display-2.white {
    color: var(--white);
    font-size: 56px;
  }

  .color-block._3 {
    background-color: var(--color-11);
  }

  .paragraph-big {
    font-weight: 400;
  }

  .primary-button {
    border-width: 1px;
    border-color: #3a3129;
  }

  .primary-button._2.small:hover {
    border-color: var(--color-9);
  }

  .sg-button-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .primary-button-outline {
    border-width: 1px;
    border-color: #3a3129;
  }

  .primary-button-outline._3 {
    border-color: #fff;
  }

  .nav-container {
    max-width: 1300px;
  }

  .navigation {
    position: relative;
  }

  .nav-link {
    color: var(--color-2);
  }

  .wrapper-info {
    margin-left: 0;
  }

  .accordian-text {
    color: #3a496d;
  }

  .testimonials-bottom-content.less-margings {
    padding-top: 0;
  }

  .team-name {
    margin-bottom: 16px;
  }

  .flex-h.bottom-border {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .team-grid-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .dropdown-toggle {
    color: var(--color-2);
  }

  .options-menu.w--open {
    margin-top: 0;
  }

  .licenses-paragraph {
    font-weight: 500;
  }

  .right-image-wrapper {
    width: 56%;
    max-width: 50%;
  }
}

@media screen and (min-width: 1440px) {
  .hero-position-img-wrapper.height-800px {
    border-radius: 20px;
    height: auto;
    margin: 40px;
  }

  ._100-cover-img.hero {
    border-radius: 0;
  }

  .container {
    background-color: rgba(255, 255, 255, 0);
    max-width: 1400px;
  }

  .container.no-padding {
    max-width: 1300px;
  }

  .section.subpage {
    background-image: linear-gradient(#00412e, rgba(0, 65, 46, .9)), url('../images/Part-Logo.svg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
  }

  .display-2 {
    font-size: 56px;
    line-height: 1.111;
  }

  .component-wrapper {
    background-image: none;
    border-style: none;
  }

  .style-guide-buttons, .style-guide-buttons.padding-bottom {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .button-wrapper {
    margin-top: 0;
  }

  .paragraph-big {
    color: var(--color-3);
    font-weight: 400;
  }

  .primary-button {
    border-width: 1px;
    border-color: #3a3129;
  }

  .primary-button._2 {
    border-style: solid;
  }

  .primary-button._2:hover {
    border-color: var(--color-9);
    background-color: var(--color-9);
  }

  .primary-button._2.medium {
    color: #fff;
  }

  .primary-button.small {
    background-color: #000;
    border-style: solid;
    border-color: #000;
  }

  .sg-button-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 40px;
  }

  .sg-button-wrapper.dark {
    margin-top: 0;
  }

  .primary-button-outline {
    background-color: #3a3129;
    border-width: 1px;
    border-color: #3a3129;
  }

  .primary-button-outline._4.small {
    background-color: rgba(255, 255, 255, 0);
  }

  .primary-button-outline._4.small:hover {
    background-color: #000;
    border-color: #000;
  }

  .primary-button-outline._3.small {
    background-color: rgba(255, 255, 255, 0);
    border-color: #fff;
  }

  .primary-button-outline._3.small:hover {
    background-color: #fff;
  }

  .social-footer-link {
    width: 40px;
    height: 40px;
  }

  .top-headline.white {
    color: var(--color-9);
  }

  .navigation {
    position: relative;
  }

  .nav-link.w--current {
    font-size: 16px;
  }

  .wrapper-info {
    margin-left: 0;
  }

  .testimonials-slide.color {
    width: 70%;
  }

  .testimonials {
    height: 600px;
  }

  .claim-card {
    height: auto;
  }

  .testimonials-bottom-content {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .services-img {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-size: cover;
  }

  .services-card {
    background-color: var(--white);
  }

  .hero-section-grid {
    grid-column-gap: 90px;
  }

  .image-card {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-size: cover;
  }

  .label-text {
    color: #565858;
  }

  .team-name {
    color: #000;
    margin-bottom: 16px;
    font-size: 24px;
  }

  .flex-h.bottom-border {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .team-grid-content {
    grid-row-gap: 0px;
  }

  .mg-10px-right {
    margin-right: 10px;
  }

  .options-menu.w--open {
    margin-top: 0;
  }

  .right-image-wrapper {
    width: 50%;
    max-width: 50%;
  }

  .info-team-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  p {
    color: var(--color-3);
  }

  .hero-position-img-wrapper.height-800px {
    border-radius: 20px;
    height: auto;
    margin: 40px;
  }

  ._100-cover-img {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .container {
    box-shadow: none;
    border: 1px #000;
    max-width: 1300px;
  }

  .container.footer {
    color: var(--white);
  }

  .container.no-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.hero-section {
    height: 840px;
  }

  .section.subpage {
    background-image: linear-gradient(#00412e, rgba(0, 65, 46, .9)), url('../images/Part-Logo.svg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    overflow: hidden;
  }

  .section.color {
    background-color: var(--color-11);
    background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern3.svg');
    background-position: 0 0, 0 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 300px;
  }

  .bg-color-850px.mbl-95.blue {
    background-color: var(--color-9);
    background-image: url('../images/image-18.jpg');
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-color-850px.mbl-95.post-page {
    background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern.svg'), url('../images/Pattern3.svg');
    background-position: 0 0, 100% 100%, 0 0;
    background-repeat: repeat, no-repeat, no-repeat;
    background-size: auto, 300px, 200px;
    height: 1000px;
  }

  .bg-color-850px.mbl-95.background {
    background-position: 50%;
    background-size: cover;
  }

  .display-2 {
    font-size: 56px;
    line-height: 1.111;
  }

  .component-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-component {
    border: 1px solid var(--lines);
  }

  .style-guide-buttons {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .display-1 {
    font-size: 68px;
  }

  .button-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 40px;
  }

  .button-wrapper.left-gap-24px {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
  }

  .paragraph-small {
    color: #003f41;
    font-size: 14px;
  }

  .color-block._3 {
    background-color: var(--color-11);
    color: var(--black);
  }

  .paragraph-big {
    color: var(--color-3);
    font-weight: 400;
  }

  .primary-button {
    background-color: var(--color-2);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .primary-button._2 {
    color: var(--white);
    padding-top: 20px;
  }

  .primary-button._2:hover {
    border-color: var(--color-10);
    background-color: var(--color-10);
  }

  .primary-button._2.small {
    background-color: var(--color-9);
  }

  .primary-button._2.small:hover {
    border-color: var(--color-9);
  }

  .primary-button._2.medium {
    border-color: var(--color-9);
    background-color: var(--color-9);
  }

  .primary-button._2.medium:hover {
    border-color: var(--color-9);
  }

  .primary-button.small, .primary-button.medium {
    background-color: var(--color-2);
  }

  .primary-button.medium:hover {
    border-color: var(--color-10);
    background-color: var(--color-10);
  }

  .sg-button-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 40px;
  }

  .primary-button-outline {
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .primary-button-outline._4 {
    border-color: var(--color-2);
    color: var(--color-2);
  }

  .primary-button-outline._4.small:hover {
    border-color: var(--color-9);
    background-color: var(--color-9);
  }

  .primary-button-outline._3 {
    border-color: #fff;
  }

  .section-title {
    margin-top: 0;
  }

  .newsletter-form {
    width: 70%;
  }

  .cta-in-container {
    color: var(--color-2);
  }

  .width-small-card {
    width: 100%;
  }

  .social-footer-link {
    background-color: var(--white);
    border-style: none;
    border-width: 0;
    border-radius: 100%;
  }

  .social-footer-link:hover {
    background-color: var(--color-11);
  }

  .footer-side {
    width: 35%;
    padding-top: 80px;
  }

  .footer-side.flex-side.light {
    justify-content: flex-end;
    padding-top: 80px;
  }

  .footer-link {
    margin-bottom: 17px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.111;
  }

  .footer-bottom {
    border-style: solid none none;
    border-color: var(--lines) black black;
    padding: 20px 0;
  }

  .footer-section {
    margin-top: -1px;
  }

  .form-input.newsletter {
    border-style: none;
  }

  .section-cta {
    border: 1px #000;
  }

  .footer-copyright {
    margin-bottom: 0;
    font-weight: 400;
  }

  .top-headline {
    margin-bottom: 10px;
  }

  .top-headline.white {
    background-color: var(--white);
    color: var(--color-9);
  }

  .nav-container {
    max-width: 1300px;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .navigation {
    background-color: var(--color-12);
    color: var(--black);
    position: relative;
  }

  .nav-link:hover {
    color: var(--color-9);
  }

  .features-block {
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0);
  }

  .mg-bottom-16px {
    justify-content: center;
    align-items: flex-start;
  }

  .content-wrapper {
    max-width: 600px;
  }

  .grid-2-colmn-gap-120px {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .section-half {
    background-color: var(--color-11);
    border: 1px #000;
  }

  .wrapper-info {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .sg-services-block {
    box-shadow: none;
  }

  .sg-services-block.color {
    border-color: var(--color-5\<deleted\|variable-89e72e50-d056-9298-bdb4-9929a75defbb\>);
    background-color: var(--white);
    padding: 38px;
  }

  .link-text {
    font-size: 14px;
    font-weight: 600;
  }

  .div-block {
    border-color: var(--color-8\<deleted\|variable-4925e380-0092-f78c-d0c3-57b6f5d60ac8\>);
  }

  .image-insurance-wrapper {
    margin-bottom: 24px;
  }

  .toggle-wrapper {
    border: 1px solid #dbe7dd;
  }

  .accordion-title-name {
    min-height: 80px;
  }

  .accordian-text {
    margin-bottom: 0;
  }

  .template-grid-2-column {
    grid-template-columns: .75fr 1fr;
    margin-bottom: 60px;
  }

  .template-grid-2-column.title-section-grid {
    margin-bottom: 80px;
  }

  .inner-content._850px {
    max-width: 850px;
  }

  .testimonials {
    height: 550px;
  }

  .claim-card {
    border: 1px solid var(--color-5\<deleted\|variable-89e72e50-d056-9298-bdb4-9929a75defbb\>);
    box-shadow: none;
    color: #3a3129;
    padding: 50px;
  }

  .claim-card.vetical {
    padding: 30px 30px 20px;
  }

  .testimonials-top-content {
    border-radius: 20px;
  }

  .testimonials-bottom-content {
    margin-top: 0;
  }

  .testimonials-bottom-content.less-margings {
    width: 100%;
    padding: 0;
  }

  .testimonials-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card.no-border {
    color: #003f41;
  }

  .link-services {
    color: #3a3129;
    text-decoration: none;
  }

  .services-img {
    box-shadow: none;
    background-color: #e5e7ff;
    border-radius: 12px;
    width: 100%;
    height: 300px;
  }

  .services-img._25-higher-card {
    height: 400px;
  }

  .button-link-text {
    font-size: 18px;
  }

  .services-card {
    border-color: var(--lines);
    color: #000;
    width: 100%;
  }

  .hero-section-right-image {
    background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern2.svg');
    background-position: 0 0, 10% 100%;
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    display: flex;
  }

  .wrapper-right-hero-image {
    height: 100%;
  }

  .animation-gradient.left, .animation-gradient.right {
    width: 160px;
  }

  .post-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .image-card {
    box-shadow: none;
    background-color: #e5e7ff;
    border-radius: 0;
    width: 100%;
    height: 300px;
  }

  .image-card.featured {
    height: 450px;
  }

  .big-link-services {
    color: #3a3129;
    text-decoration: none;
  }

  .categorie {
    text-transform: none;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 15px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
  }

  .feature-card, .label-text {
    color: #000;
  }

  .hero-image-center {
    background-image: url('../images/image-3.jpg');
    background-position: 50%;
    background-size: cover;
    border-radius: 20px;
    height: 800px;
    overflow: hidden;
  }

  .hero-image-center.about {
    background-image: none;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .team-name {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .flex-h.bottom-border {
    border: 1px #000;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .team-grid-content {
    grid-row-gap: 0px;
  }

  .mg-10px-right {
    margin-right: 10px;
  }

  .contact-info-box {
    width: 100%;
  }

  .contact-form-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .icon-wrapper {
    color: var(--color-3);
  }

  .dropdown-toggle {
    text-transform: none;
    font-size: 18px;
  }

  .link-dropdown {
    padding: 10px;
  }

  .dropdown {
    border: 1px #000;
  }

  .dropdown-info-block-bottom {
    border: 1px #000;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .options-menu.w--open {
    margin-top: 0;
  }

  .dropdown-list {
    background-color: #000;
  }

  .serivice-link {
    text-decoration: none;
  }

  .price-features-wrapper {
    margin-top: 0;
  }

  .price-features-wrapper._30px-overall-padding {
    background-color: var(--color-12);
    width: 100%;
  }

  .text-field {
    border: 1px solid #e9e7f0;
  }

  .content-form-block {
    max-width: 600px;
  }

  .grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .component-wrapper-block {
    border-style: solid none none;
    border-top-color: var(--color-6\<deleted\|variable-38b0bb52-3477-a6ff-65c3-559991adea97\>);
    grid-template-columns: 1fr 1fr 1fr;
    padding: 39px;
  }

  .icons-card {
    background-size: 100px;
  }

  .categories-wrapper {
    background-color: var(--white);
  }

  .hero-section {
    background-image: linear-gradient(rgba(5, 108, 219, .9), rgba(5, 108, 219, .9)), url('../images/Pattern2.svg');
    background-position: 0 0, 10% 100%;
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    display: flex;
  }

  .block-quote {
    background-image: linear-gradient(rgba(5, 108, 219, .9), rgba(5, 108, 219, .9)), url('../images/Pattern.svg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
  }

  .color-text {
    color: var(--color-10);
  }

  .insight-wrapper {
    margin-top: 10em;
  }

  .right-image-wrapper {
    width: 45%;
    max-width: 45%;
  }

  .grid-image-about {
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 991px) {
  blockquote {
    background-image: linear-gradient(rgba(5, 108, 219, .9), rgba(5, 108, 219, .9)), url('../images/Pattern.svg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
  }

  .grid-2-rows {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    display: flex;
  }

  .grid-2-rows.white {
    flex-flow: column;
  }

  .hero-position-img-wrapper {
    border-radius: 0;
    width: auto;
    margin-right: 0;
    padding-right: 0;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .hero-position-img-wrapper.height-800px {
    width: auto;
    height: auto;
    margin-right: 40px;
    padding-right: 0;
  }

  ._100-cover-img.hero {
    border-radius: 0;
  }

  .container {
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .container.hero {
    padding-top: 2em;
  }

  .right-info-block {
    z-index: 2;
  }

  .bg-color-850px.mbl-95 {
    height: 95%;
  }

  .bg-color-850px.mbl-95.blue {
    height: 80%;
  }

  .bg-color-850px.mbl-95.post-page {
    background-color: var(--color-11);
    background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern.svg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 300px;
    height: 800px;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .component-wrapper {
    padding-bottom: 40px;
  }

  .card-component {
    padding: 0;
  }

  .style-guide-buttons {
    grid-template-columns: 1fr 1fr;
  }

  .display-1 {
    font-size: 68px;
    line-height: 1.133em;
  }

  .section-title {
    margin-bottom: 60px;
  }

  .cta-img-wrapper {
    border-top-right-radius: 0;
    border-bottom-left-radius: 30px;
    margin-right: 0;
  }

  .cta-in-container {
    padding-top: 60px;
    padding-left: 60px;
  }

  .form-feedback {
    margin-top: 12px;
  }

  .width-small-card {
    width: 100%;
  }

  .social-icons-wrapper {
    margin-left: 0;
  }

  .grid-two-row {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-columns: 1fr;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .mg-bottom-24px {
    margin-bottom: 24px;
  }

  .footer-column {
    padding-right: 0;
  }

  .footer-side {
    width: 100%;
    padding-right: 0;
  }

  .footer-side.flex-side.light {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
  }

  .footer-links {
    margin-bottom: 0;
  }

  .footer-section {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .form-input {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0);
  }

  .dashboard-image {
    border-top-right-radius: 0;
    border-bottom-left-radius: 30px;
    width: 400px;
    left: auto;
  }

  .section-cta {
    padding-bottom: 104px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-block {
    background-image: linear-gradient(rgba(146, 196, 255, .9), rgba(146, 196, 255, .9)), url('../images/Pattern.svg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
  }

  .top-headline {
    font-weight: 600;
  }

  .nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link {
    color: var(--color-2);
    width: 100%;
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .nav-link:hover {
    color: var(--color-9);
  }

  .navigation-button-wrapper {
    grid-column-gap: 10px;
    align-items: center;
    width: auto;
    display: flex;
  }

  .nav-menu-button {
    background-color: var(--color-3);
    color: #ffe4cc;
    border-radius: 8px;
    padding: 18px;
  }

  .nav-menu-button:hover {
    background-color: var(--color-3);
  }

  .nav-menu-button.w--open {
    background-color: var(--color-2);
  }

  .nav-menu-button.w--open:hover {
    background-color: var(--color-9);
  }

  .nav-menu {
    color: #3a3129;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: 0 0 20px 20px;
    padding: 12px;
    position: absolute;
    left: 10px;
    right: 10px;
  }

  .nav-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .icon-hamburger {
    color: #fff;
  }

  .nav-logo-link {
    margin-right: 0;
  }

  .nav-wrapper {
    align-items: center;
    width: auto;
    display: flex;
  }

  .collection-list-4row {
    grid-template-columns: 1fr 1fr;
  }

  .content-wrapper {
    max-width: none;
  }

  .grid-2-colmn-gap-120px {
    grid-template-columns: 1fr;
  }

  .section-half {
    padding: 10em 0 0;
  }

  .about-image-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .about.row-content {
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .img {
    border-radius: 0;
  }

  .wrapper-info {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .collection-list-3row {
    grid-template-columns: 1fr 1fr;
  }

  .sg-services-block.color {
    height: auto;
  }

  .link {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 13px;
  }

  .instagram-link-wrapper {
    border-radius: 16px;
  }

  .template-grid-2-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: .75fr;
  }

  .template-grid-2-column.title-section-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    justify-items: stretch;
    display: flex;
  }

  .inner-content {
    width: auto;
  }

  .inner-content._850px {
    width: 100%;
    max-width: none;
  }

  .testimonials-slide {
    max-width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .testimonials-slide.color {
    width: 100%;
    padding-right: 40px;
  }

  .testimonials {
    height: 1100px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .testimonials._1 {
    height: 900px;
  }

  .claim-card {
    flex-flow: column;
    height: auto;
  }

  .testimonials-top-content {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .testimonials-bottom-content {
    width: auto;
    padding-right: 100px;
  }

  .steps-number {
    background-color: var(--color-4);
  }

  .top-testimonials-block.row-align-center {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .testimonails-name {
    font-size: 18px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr 1fr;
  }

  .top-testimonial-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonials-content-block {
    padding: 20px;
  }

  .testimonials-avatar {
    width: 72px;
    height: 72px;
  }

  .services-content {
    height: auto;
  }

  .services-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 40px;
  }

  .collection-articles-3-clmn {
    grid-template-columns: 1fr 1fr;
  }

  .hero-section-grid {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .hero-section-right-image {
    padding-top: 100px;
    padding-bottom: 900px;
  }

  .hero-section-right-image._2 {
    padding-bottom: 500px;
  }

  .wrapper-right-hero-image {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 0;
    margin-left: 20px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .collection-list-2-row {
    grid-template-columns: 1fr;
  }

  .sticky-2-row-grid {
    grid-column-gap: 16px;
    grid-row-gap: 64px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .section-left-title-block {
    z-index: 2;
    text-align: center;
    align-items: center;
    position: relative;
  }

  .testimonials-blocks {
    grid-row-gap: 31px;
  }

  .testimonials-blocks.lower {
    margin-left: 24px;
    padding-top: 60px;
  }

  .grid-content-3-clmn {
    grid-template-columns: 1fr 1fr;
  }

  .info-card-post {
    height: auto;
  }

  .image-card {
    width: 100%;
    height: 400px;
  }

  .image-card.featured {
    width: 100%;
  }

  .feature-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .feature-card.horizontal {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .flex-h.bottom-border {
    width: 100%;
  }

  .team-grid-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .mg-10px-right {
    margin-right: 10px;
  }

  .contact-form-grid {
    grid-template-columns: 1fr;
    display: grid;
  }

  .title-dropdown, .dropdown {
    color: #000;
  }

  .dropdown:hover {
    background-color: var(--color-12);
    border-radius: 10px;
  }

  .options-menu.w--open {
    border-radius: 10px;
  }

  .dropdown-switch {
    color: var(--color-2);
    text-transform: none;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
  }

  .serivice-link {
    width: 100%;
  }

  .price-features-wrapper._30px-overall-padding {
    width: 100%;
    margin-top: 40px;
    padding: 20px;
  }

  .pricing-feature-wrapper {
    text-align: left;
  }

  .grid-2-colmn {
    grid-template-columns: 1fr;
  }

  .content-form-block {
    max-width: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .licenses--grid-img {
    width: 100%;
  }

  .component-wrapper-block {
    padding-bottom: 40px;
  }

  .licenses--grid-img-2 {
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
  }

  .hero-section {
    padding-top: 100px;
    padding-bottom: 900px;
  }

  .hero-section.about {
    padding-bottom: 100px;
  }

  .hero-section.contact {
    background-image: url('../images/image-19.jpg'), linear-gradient(to bottom, null, null);
    background-size: cover, auto;
    padding-bottom: 100px;
  }

  .left-side-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: auto;
    height: auto;
  }

  .service-wrapper {
    flex-flow: column;
  }

  .right-side-content {
    width: auto;
  }

  .right-image-wrapper {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 450px;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .claim-image-content._1, .claim-image-content._2, .claim-image-content._3 {
    width: 100%;
  }

  .info-team-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  blockquote {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 24px;
    line-height: 1.4em;
  }

  .grid-2-rows {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .hero-position-img-wrapper {
    border-radius: 0;
    width: auto;
    margin-right: 0;
    padding-right: 0;
  }

  .hero-position-img-wrapper.height-800px {
    height: auto;
  }

  ._100-cover-img {
    width: auto;
  }

  .mg-bottom-40px {
    margin-bottom: 24px;
  }

  .container {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .bg-color-850px.mbl-95.post-page {
    background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern.svg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 200px;
  }

  .display-2 {
    font-size: 68px;
  }

  .component-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .card-component {
    padding: 0;
  }

  .style-guide-buttons {
    grid-template-columns: 1fr;
  }

  .display-1, .display-1.white {
    font-size: 68px;
  }

  .button-wrapper.left-gap-24px {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .color-shade-card {
    padding: 16px;
  }

  .font-grid {
    grid-template-columns: 1fr;
  }

  .primary-button, .primary-button-outline {
    font-size: 16px;
  }

  .primary-button-outline._4.medium.w--current, .primary-button-outline.categories {
    width: 100%;
  }

  .section-title {
    margin-bottom: 48px;
  }

  .newsletter-form {
    width: 95%;
  }

  .cta-in-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .width-small-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
  }

  .footer-flex-container {
    flex-wrap: wrap;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 40px;
  }

  .footer-side {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .footer-side.flex-side {
    border-left-style: none;
    width: 100%;
    padding-left: 20px;
  }

  .footer-side.flex-side.light {
    flex-flow: column;
    width: 100%;
    padding-top: 60px;
  }

  .footer-bottom {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-links {
    margin-bottom: 0;
  }

  .section-cta {
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link:hover {
    color: var(--color-9);
  }

  .nav-menu-button {
    background-color: var(--color-3);
  }

  .nav-menu-button.w--open {
    background-image: none;
  }

  .nav-menu {
    background-color: #fff;
  }

  .collection-list-4row {
    grid-template-columns: 1fr;
  }

  .features-block {
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .content-wrapper {
    width: 100%;
  }

  .section-half {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-image-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .about.row-content {
    grid-row-gap: 36px;
  }

  .collection-list-3row {
    grid-template-columns: 1fr;
  }

  .sg-services-block {
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .sg-services-block.color {
    padding-left: 40px;
    padding-right: 40px;
  }

  .accordion-open-close {
    width: 32px;
    height: 32px;
  }

  .accordion-title-name {
    min-height: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .instagram-grid-4-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonials-slide {
    padding-left: 8px;
    padding-right: 8px;
  }

  .testimonilas-rating {
    padding: 9px 12px;
  }

  .testimonials {
    height: 1000px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .claim-card {
    padding: 40px;
  }

  .claims-headline {
    font-size: 26px;
  }

  .testimonials-nav {
    margin-top: 0;
  }

  .testimonials-top-content {
    padding: 20px 40px 0;
  }

  .testimonials-bottom-content {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .top-testimonials-block.row-align-center {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .star-ratings {
    width: 15px;
  }

  .testimonails-name {
    font-size: 20px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .top-testimonial-block {
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonials-content-block {
    padding: 20px 16px;
  }

  .testimonials-avatar {
    width: 60px;
    height: 60px;
  }

  .services-img {
    width: 100%;
    height: 340px;
  }

  .services-card {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .collection-articles-3-clmn, .hero-section-grid {
    grid-template-columns: 1fr;
  }

  .hero-section-right-image {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .hero-section-right-image._2 {
    padding-bottom: 0;
  }

  .wrapper-right-hero-image {
    margin-top: 62px;
    position: static;
  }

  .animation-gradient.left, .animation-gradient.right {
    width: 100px;
  }

  .sticky-2-row-grid {
    grid-row-gap: 48px;
  }

  .gride-testimonials {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .testimonials-blocks {
    grid-row-gap: 24px;
  }

  .testimonials-blocks.lower {
    margin-left: 0;
    padding-top: 24px;
  }

  .grid-content-3-clmn {
    grid-template-columns: 1fr;
  }

  .image-card {
    width: 100%;
    height: 340px;
  }

  .feature-card {
    flex-flow: column;
    width: 100%;
  }

  .hero-image-center {
    height: 500px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-name {
    margin-bottom: 10px;
  }

  .team-grid-content {
    justify-items: start;
  }

  .team-info-div {
    justify-content: space-between;
    align-items: flex-start;
  }

  .collection-articles-2-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .mg-10px-right {
    margin-right: 10px;
  }

  .icon-wrapper {
    width: 52px;
    height: 52px;
  }

  .grid-drop-down-links {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .dropdown-info-block-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .options-menu.w--open {
    width: auto;
  }

  .price-features-wrapper._30px-overall-padding {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .content-form-block {
    width: 100%;
  }

  .icon-wrapper-2 {
    width: 52px;
    height: 52px;
  }

  .component-wrapper-block {
    padding-left: 0;
    padding-right: 0;
  }

  .licenses--grid-img-2 {
    grid-template-columns: 1fr 1fr;
  }

  .icons-card, .icons-card._2 {
    width: 100%;
  }

  .logotypes {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 0;
  }

  .categories-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .categories-grid-post {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .collection-list-wrapper {
    width: 100%;
  }

  .hero-section {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .block-quote {
    padding-left: 40px;
  }

  .categori-name-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .left-side-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    height: auto;
  }

  .right-side-content {
    padding: 40px;
  }

  .right-image-wrapper {
    margin-top: 62px;
    position: static;
  }
}

@media screen and (max-width: 479px) {
  .grid-2-rows {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .hero-position-img-wrapper.height-800px {
    height: auto;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .container {
    padding: 8em 1.6em;
  }

  .right-info-block {
    width: 100%;
  }

  .bg-color-850px.mbl-95.post-page {
    background-image: linear-gradient(rgba(146, 196, 255, .8), rgba(146, 196, 255, .8)), url('../images/Pattern.svg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 200px;
    height: 700px;
  }

  .topheading {
    margin-bottom: 12px;
  }

  .grid-colors {
    grid-template-columns: 1fr;
  }

  .display-2 {
    font-size: 46px;
  }

  .component-wrapper {
    margin-bottom: 30px;
    padding: 30px 0;
  }

  .card-component {
    padding-left: 0%;
    padding-right: 0%;
  }

  .style-guide-buttons {
    grid-template-columns: 1fr;
  }

  .display-1 {
    font-size: 55px;
  }

  .display-1.white {
    font-size: 58px;
  }

  .button-wrapper.left-gap-24px {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .color-shade-card {
    padding: 12px;
  }

  .paragraph-big {
    font-size: 1rem;
  }

  .primary-button {
    font-size: 16px;
  }

  .primary-button._2.mbl {
    display: none;
  }

  .primary-button-outline {
    font-size: 16px;
  }

  .primary-button-outline._4, .primary-button-outline._4.medium {
    color: var(--color-2);
  }

  .primary-button-outline.categories {
    width: 100%;
  }

  .section-title {
    margin-bottom: 36px;
  }

  .hero-headline {
    font-size: 39px;
  }

  .cta-img-wrapper {
    margin-right: 0;
  }

  .newsletter-form {
    width: 100%;
  }

  .cta-in-container {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .newsletter-wrap {
    flex-direction: column;
  }

  .width-small-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    max-width: none;
  }

  .social-footer-link {
    width: 30px;
    height: 30px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 60px;
  }

  .footer-side {
    width: 100%;
    padding-bottom: 0;
    padding-right: 0;
  }

  .footer-side.flex-side {
    border-left-style: none;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
  }

  .footer-side.flex-side.light {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .social-icon {
    width: 16px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-links {
    margin-bottom: 0;
  }

  .footer-section {
    padding-left: 0;
    padding-right: 0;
  }

  .form-input {
    padding-left: 16px;
    padding-right: 16px;
  }

  .form-input.newsletter {
    height: 50px;
  }

  .section-cta {
    padding-left: 0%;
    padding-right: 0%;
  }

  .nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-button-wrap {
    display: flex;
  }

  .collection-list-4row {
    grid-template-columns: 1fr;
  }

  .features-block {
    height: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section-half {
    padding-left: 0%;
    padding-right: 0%;
  }

  .about-image-wrapper {
    grid-template-columns: 1fr;
  }

  .about.row-content {
    grid-template-columns: minmax(0, 1fr);
  }

  .wrapper-info {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .collection-list-3row {
    grid-template-columns: 1fr;
  }

  .sg-services-block {
    height: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .sg-services-block.color {
    height: auto;
    padding: 40px 20px;
  }

  .accordion-wrapper._700px {
    max-width: 100%;
  }

  .accordion-title {
    text-align: left;
  }

  .accordion-open-close {
    width: 32px;
    height: 32px;
    margin-right: 0;
    position: relative;
  }

  .accordion-title-name {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .instagram-grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .instagram-link-wrapper {
    border-radius: 16px;
  }

  .template-grid-2-column.title-section-grid {
    grid-template-columns: auto;
  }

  .testimonials-slide {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonilas-rating {
    border-style: none;
    margin-bottom: -4px;
  }

  .testimonials {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials._1 {
    height: 700px;
  }

  .claim-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: none;
    border-radius: 24px;
    padding: 20px;
  }

  .claims-headline {
    font-weight: 600;
    line-height: 1.6rem;
  }

  .testimonials-nav {
    display: block;
  }

  .testimonials-bio {
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonials-top-content {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 30px 0;
  }

  .testimonials-top-content._3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .testimonials-top-content._2 {
    justify-content: flex-start;
    align-items: center;
  }

  .testimonials-bottom-content {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .testimonials-bottom-content.less-margings {
    padding: 30px 0 0;
  }

  .top-testimonials-block {
    flex-flow: column;
  }

  .top-testimonials-block.row-align-center {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .testimonials-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .top-testimonial-block, .testimonials-content-block {
    padding: 20px;
  }

  .flex-block-horizontal {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .flex-block-horizontal.post {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .services-img {
    width: 100%;
    height: 240px;
  }

  .button-link-text {
    align-items: center;
  }

  .services-card {
    width: 100%;
  }

  .hero-section-right-image {
    padding-top: 48px;
  }

  .wrapper-right-hero-image {
    object-fit: fill;
  }

  .animation-gradient.left, .animation-gradient.right {
    width: 80px;
  }

  .sticky-2-row-grid {
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .image-card {
    width: 100%;
    height: 240px;
  }

  .image-card.featured {
    height: 400px;
  }

  .feature-card {
    width: 100%;
  }

  .title-post-huge {
    font-size: 36px;
  }

  .hero-image-center {
    height: 300px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-wrapper-image {
    height: 300px;
  }

  .team-info-div {
    flex-direction: column;
  }

  .collection-articles-2-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .mg-10px-right {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .component-info-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .grid-drop-down-links {
    grid-template-columns: 1fr;
  }

  .dropdown-info-block-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .options-menu.w--open {
    left: -74px;
  }

  .price-features-wrapper._30px-overall-padding {
    width: 100%;
    padding: 24px 10px;
  }

  .pricing-feature-wrapper {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: row;
    align-items: flex-start;
  }

  .licenses--grid-img {
    width: 100%;
  }

  .component-wrapper-block {
    margin-bottom: 30px;
    padding: 30px 0;
  }

  .licenses-paragraph {
    font-size: 1rem;
  }

  .licenses--grid-img-2 {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .icons-card, .icons-card._2 {
    width: auto;
  }

  .logotypes {
    grid-template-columns: 1fr 1fr;
  }

  .changelog {
    padding: 30px;
  }

  .categories-wrapper {
    flex-flow: column;
    padding: 0;
  }

  .categories-grid-post {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .collection-list-wrapper {
    width: 100%;
  }

  .hero-section {
    padding-top: 48px;
  }

  .hero-section.about {
    padding-top: 100px;
  }

  .left-side-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    height: auto;
    padding: 30px;
  }

  .right-side-content {
    padding: 30px;
  }

  .right-image-wrapper {
    object-fit: fill;
    height: 50%;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .claim-image-content._1, .claim-image-content._2, .claim-image-content._3 {
    background-size: 130px;
    height: 200px;
  }

  .grid-image-about {
    grid-template-columns: 1fr;
  }

  .info-team-wrapper {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#w-node-da8982de-2742-e461-37c2-43341e334726-3b71c9c0 {
  grid-area: 1 / 2 / 2 / 2;
  align-self: center;
}

#w-node-_105ccd7b-8d26-2c68-6ae5-1e511b043e81-3b71c9c0, #w-node-_2dc44cfe-923e-1f17-f583-40675934b182-3b71c9c0 {
  align-self: center;
  justify-self: center;
}

#w-node-_7e9034f2-c4a0-7ed1-0b97-d9156a81f356-3b71c9c0, #w-node-_6a0aea70-f871-dd92-f61d-ee324b7741d1-3b71c9c0, #w-node-ea102bd3-7c2b-9caa-b74f-d84ba179201d-3b71c9e7, #w-node-ea102bd3-7c2b-9caa-b74f-d84ba179202e-3b71c9e7, #w-node-ea102bd3-7c2b-9caa-b74f-d84ba1792029-3b71c9e7, #w-node-ea102bd3-7c2b-9caa-b74f-d84ba1792033-3b71c9e7, #w-node-de0456a9-b472-d97d-5fda-7d7e61558c00-3b71c9e7, #w-node-de0456a9-b472-d97d-5fda-7d7e61558c0c-3b71c9e7, #w-node-_51918e1a-0a29-c8b1-4aa6-9a2292df2b6b-3b71c9e7, #w-node-f259d936-6b92-dc57-6ca2-11105dae5aa6-3b71c9e7, #w-node-a3c8fe13-55cb-fa05-cc68-d9fa64d57bdc-3b71c9e7, #w-node-de0456a9-b472-d97d-5fda-7d7e61558c11-3b71c9e7, #w-node-de0456a9-b472-d97d-5fda-7d7e61558c16-3b71c9e7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d39d61f6-0222-d799-0abf-459bb5b1e216-3b71ca25 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

#w-node-fe5a3df4-b89a-448e-d079-0fc329545d1e-3b71ca25, #w-node-fe5a3df4-b89a-448e-d079-0fc329545d2a-3b71ca25, #w-node-fe5a3df4-b89a-448e-d079-0fc329545d36-3b71ca25 {
  align-self: center;
}

#w-node-_6ff49fbd-55ec-c659-42a4-0d3a70a004f5-3b71ca25, #w-node-_6ff49fbd-55ec-c659-42a4-0d3a70a00509-3b71ca25 {
  align-self: center;
  justify-self: center;
}

#w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb42-3b71ca25 {
  grid-area: 1 / 1 / 2 / 5;
  align-self: start;
}

#w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb4d-3b71ca25 {
  grid-area: span 1 / span 8 / span 1 / span 8;
}

#w-node-fe5a3df4-b89a-448e-d079-0fc329545d1e-3b71ca27, #w-node-fe5a3df4-b89a-448e-d079-0fc329545d2a-3b71ca27, #w-node-fe5a3df4-b89a-448e-d079-0fc329545d36-3b71ca27 {
  align-self: center;
}

#w-node-a172077c-53a4-96d1-6be8-3f8794ee14bf-3b71ca27 {
  grid-area: 1 / 1 / 2 / 5;
  align-self: start;
}

#w-node-a172077c-53a4-96d1-6be8-3f8794ee14c7-3b71ca27 {
  grid-area: span 1 / span 8 / span 1 / span 8;
}

#w-node-_105ccd7b-8d26-2c68-6ae5-1e511b043e81-3b71ca27 {
  align-self: center;
  justify-self: center;
}

#w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb42-3b71ca27 {
  grid-area: 1 / 1 / 2 / 5;
  align-self: start;
}

#w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb4d-3b71ca27 {
  grid-area: span 1 / span 8 / span 1 / span 8;
}

#w-node-af256f7c-53e1-593e-89d6-cfadbc096199-3b71ca27 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-fe5a3df4-b89a-448e-d079-0fc329545d1e-3b71ca2b, #w-node-fe5a3df4-b89a-448e-d079-0fc329545d2a-3b71ca2b, #w-node-fe5a3df4-b89a-448e-d079-0fc329545d36-3b71ca2b {
  align-self: center;
}

#w-node-_70c68f10-d3bd-867d-9893-454b92d5b996-3b71ca2b, #w-node-_70c68f10-d3bd-867d-9893-454b92d5b9aa-3b71ca2b {
  align-self: center;
  justify-self: center;
}

#w-node-c9f9df7b-94d0-2b7f-a3f1-e463c7a0e350-3b71ca2b {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_728b472b-5c25-4a2c-074b-de9aba20fa87-3b71ca2b {
  grid-area: 1 / 1 / 2 / 5;
  align-self: start;
}

#w-node-_728b472b-5c25-4a2c-074b-de9aba20fa8f-3b71ca2b {
  grid-area: span 1 / span 8 / span 1 / span 8;
}

#w-node-bcd5a2ec-a649-ffdf-b3ec-642a054aceb6-3b71ca2c {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

#w-node-_419fa4c6-4a28-6a9e-9e84-d975dc7677c7-3b71ca2c {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_882c2a16-e56b-182c-6ceb-67e4eef889f6-3b71ca31 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

#w-node-_497e52e2-531c-6d9c-0dd9-f63ca6a0ffe8-3b71ca31 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_0f347cf9-e5e3-da43-b99e-bc2c17bfb45f-3b71ca31 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_882c2a16-e56b-182c-6ceb-67e4eef889f6-3b71ca47 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

#w-node-_334a00ce-1085-9a43-72ec-20e529342efc-3b71ca47, #w-node-_334a00ce-1085-9a43-72ec-20e529342efe-3b71ca47, #w-node-_334a00ce-1085-9a43-72ec-20e529342f00-3b71ca47 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_334a00ce-1085-9a43-72ec-20e529342f02-3b71ca47, #w-node-_334a00ce-1085-9a43-72ec-20e529342f04-3b71ca47 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_334a00ce-1085-9a43-72ec-20e529342f06-3b71ca47 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_334a00ce-1085-9a43-72ec-20e529342f08-3b71ca47 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_281cbda8-1655-ac72-7920-974de2876ffc-3b71ca48 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_5f1a8403-a027-7002-c6b3-1da15eef5d7a-3b71ca48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_014efd98-b38d-c8a9-bd09-c39d462c367a-3b71ca4c {
  grid-area: 1 / 2 / 2 / 2;
  align-self: center;
}

#w-node-e94ed578-edfe-2f7e-6375-0b2086d5c852-3b71ca4d {
  grid-area: 1 / 1 / 2 / 3;
}

@media screen and (min-width: 1920px) {
  #w-node-da8982de-2742-e461-37c2-43341e334726-3b71c9c0 {
    align-self: center;
  }

  #w-node-_105ccd7b-8d26-2c68-6ae5-1e511b043e81-3b71c9c0, #w-node-_2dc44cfe-923e-1f17-f583-40675934b182-3b71c9c0 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_7e9034f2-c4a0-7ed1-0b97-d9156a81f356-3b71c9c0, #w-node-ea102bd3-7c2b-9caa-b74f-d84ba179202e-3b71c9e7, #w-node-ea102bd3-7c2b-9caa-b74f-d84ba1792029-3b71c9e7, #w-node-ea102bd3-7c2b-9caa-b74f-d84ba1792033-3b71c9e7, #w-node-de0456a9-b472-d97d-5fda-7d7e61558c0c-3b71c9e7, #w-node-_51918e1a-0a29-c8b1-4aa6-9a2292df2b6b-3b71c9e7, #w-node-f259d936-6b92-dc57-6ca2-11105dae5aa6-3b71c9e7, #w-node-a3c8fe13-55cb-fa05-cc68-d9fa64d57bdc-3b71c9e7, #w-node-de0456a9-b472-d97d-5fda-7d7e61558c11-3b71c9e7, #w-node-de0456a9-b472-d97d-5fda-7d7e61558c16-3b71c9e7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d39d61f6-0222-d799-0abf-459bb5b1e216-3b71ca25 {
    align-self: center;
  }

  #w-node-_6ff49fbd-55ec-c659-42a4-0d3a70a004f5-3b71ca25, #w-node-_6ff49fbd-55ec-c659-42a4-0d3a70a00509-3b71ca25, #w-node-_105ccd7b-8d26-2c68-6ae5-1e511b043e81-3b71ca27 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb4d-3b71ca27 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-af256f7c-53e1-593e-89d6-cfadbc096199-3b71ca27 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_70c68f10-d3bd-867d-9893-454b92d5b996-3b71ca2b, #w-node-_70c68f10-d3bd-867d-9893-454b92d5b9aa-3b71ca2b {
    align-self: center;
    justify-self: center;
  }

  #w-node-c9f9df7b-94d0-2b7f-a3f1-e463c7a0e350-3b71ca2b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-bcd5a2ec-a649-ffdf-b3ec-642a054aceb6-3b71ca2c {
    align-self: center;
  }

  #w-node-_419fa4c6-4a28-6a9e-9e84-d975dc7677c7-3b71ca2c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_882c2a16-e56b-182c-6ceb-67e4eef889f6-3b71ca31 {
    align-self: center;
  }

  #w-node-_497e52e2-531c-6d9c-0dd9-f63ca6a0ffe8-3b71ca31 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0f347cf9-e5e3-da43-b99e-bc2c17bfb45f-3b71ca31 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_882c2a16-e56b-182c-6ceb-67e4eef889f6-3b71ca47 {
    align-self: center;
  }

  #w-node-_334a00ce-1085-9a43-72ec-20e529342efc-3b71ca47 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_334a00ce-1085-9a43-72ec-20e529342f08-3b71ca47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_014efd98-b38d-c8a9-bd09-c39d462c367a-3b71ca4c {
    align-self: center;
  }

  #w-node-e94ed578-edfe-2f7e-6375-0b2086d5c852-3b71ca4d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-ea102bd3-7c2b-9caa-b74f-d84ba179202e-3b71c9e7, #w-node-ea102bd3-7c2b-9caa-b74f-d84ba1792029-3b71c9e7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-af256f7c-53e1-593e-89d6-cfadbc096199-3b71ca27, #w-node-c9f9df7b-94d0-2b7f-a3f1-e463c7a0e350-3b71ca2b, #w-node-_419fa4c6-4a28-6a9e-9e84-d975dc7677c7-3b71ca2c, #w-node-_497e52e2-531c-6d9c-0dd9-f63ca6a0ffe8-3b71ca31, #w-node-e94ed578-edfe-2f7e-6375-0b2086d5c852-3b71ca4d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-da8982de-2742-e461-37c2-43341e334726-3b71c9c0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-_2dc44cfe-923e-1f17-f583-40675934b18e-3b71c9c0 {
    order: 9999;
  }

  #w-node-_7e9034f2-c4a0-7ed1-0b97-d9156a81f356-3b71c9c0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d39d61f6-0222-d799-0abf-459bb5b1e216-3b71ca25 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-_6ff49fbd-55ec-c659-42a4-0d3a70a00507-3b71ca25 {
    order: 9999;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb42-3b71ca25 {
    grid-area: 1 / 2 / 2 / 8;
    align-self: start;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb4d-3b71ca25 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-a172077c-53a4-96d1-6be8-3f8794ee14bf-3b71ca27 {
    grid-area: 1 / 2 / 2 / 8;
    align-self: start;
  }

  #w-node-a172077c-53a4-96d1-6be8-3f8794ee14c7-3b71ca27 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb42-3b71ca27 {
    grid-area: 1 / 2 / 2 / 8;
    align-self: start;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb4d-3b71ca27 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_70c68f10-d3bd-867d-9893-454b92d5b9a8-3b71ca2b {
    order: 9999;
  }

  #w-node-_728b472b-5c25-4a2c-074b-de9aba20fa87-3b71ca2b {
    grid-area: 1 / 2 / 2 / 8;
    align-self: start;
  }

  #w-node-_728b472b-5c25-4a2c-074b-de9aba20fa8f-3b71ca2b {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-bcd5a2ec-a649-ffdf-b3ec-642a054aceb6-3b71ca2c, #w-node-_882c2a16-e56b-182c-6ceb-67e4eef889f6-3b71ca31 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-_0f347cf9-e5e3-da43-b99e-bc2c17bfb45f-3b71ca31 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_882c2a16-e56b-182c-6ceb-67e4eef889f6-3b71ca47, #w-node-_014efd98-b38d-c8a9-bd09-c39d462c367a-3b71ca4c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-de9e19af-3397-dab0-2ace-f734cf667fd4-3b71ca4c, #w-node-_8deb76ea-4211-19eb-d0c7-464f6b511a40-3b71ca4c {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_281cbda8-1655-ac72-7920-974de2876ffc-3b71ca48 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_8deb76ea-4211-19eb-d0c7-464f6b511a40-3b71ca4c {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-da8982de-2742-e461-37c2-43341e334726-3b71c9c0, #w-node-d39d61f6-0222-d799-0abf-459bb5b1e216-3b71ca25 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb42-3b71ca25 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb4d-3b71ca25 {
    grid-column: span 4 / span 4;
  }

  #w-node-a172077c-53a4-96d1-6be8-3f8794ee14bf-3b71ca27 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-a172077c-53a4-96d1-6be8-3f8794ee14c7-3b71ca27 {
    grid-column: span 4 / span 4;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb42-3b71ca27 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_9c82d576-8a20-60c5-a3a3-da545be5eb4d-3b71ca27 {
    grid-column: span 4 / span 4;
  }

  #w-node-_728b472b-5c25-4a2c-074b-de9aba20fa87-3b71ca2b {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_728b472b-5c25-4a2c-074b-de9aba20fa8f-3b71ca2b {
    grid-column: span 4 / span 4;
  }

  #w-node-bcd5a2ec-a649-ffdf-b3ec-642a054aceb6-3b71ca2c, #w-node-_882c2a16-e56b-182c-6ceb-67e4eef889f6-3b71ca31, #w-node-_882c2a16-e56b-182c-6ceb-67e4eef889f6-3b71ca47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-_334a00ce-1085-9a43-72ec-20e529342efc-3b71ca47, #w-node-_334a00ce-1085-9a43-72ec-20e529342efe-3b71ca47, #w-node-_334a00ce-1085-9a43-72ec-20e529342f00-3b71ca47, #w-node-_334a00ce-1085-9a43-72ec-20e529342f02-3b71ca47, #w-node-_334a00ce-1085-9a43-72ec-20e529342f04-3b71ca47, #w-node-_334a00ce-1085-9a43-72ec-20e529342f06-3b71ca47 {
    grid-column: span 1 / span 1;
  }

  #w-node-_281cbda8-1655-ac72-7920-974de2876ffc-3b71ca48 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_014efd98-b38d-c8a9-bd09-c39d462c367a-3b71ca4c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
}


@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Bold.ttf') format('truetype'), url('../fonts/THICCCBOI-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi Thicccaf';
  src: url('../fonts/THICCCBOI-ThicccAF.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}